# 1
# Table of Content
1.[Inital Fase](#1)
   * [Description](#Description)
   * [Purpose](#Purpose)
   * [Preparation](#Preparation)
   
2.[Discovery](#Discovery)
   * [Outlook](#Outlook)
   * [1-Dataset](#2.1)
       * [NaN Value](#2.1.1)
   * [2-Dataset](#2.2)
       * [NaN Value](#2.2.1)
   * [3-Dataset](#2.3)
       * [NaN Value](#2.3.1)
   * [4-Dataset](#2.4)
       * [NaN Value](#2.4.1)
   * [5-Dataset](#2.5)
       * [NaN Value](#2.5.1)
   
3.[Data Esploration](#3)
   * [Columns](#Columns)
   * [Check data](#3.2)

4.[Data Visualization](#4)
   * [...](#...)

# Description
This link for [this dataset](https://www.kaggle.com/mylesoneill/world-university-rankings)

Of all the universities in the world, which are the best?

Ranking universities is a difficult, political, and controversial practice. There are hundreds of different national and international university ranking systems, many of which disagree with each other. This dataset contains three global university rankings from very different places.

University Ranking Data
The Times Higher Education World University Ranking is widely regarded as one of the most influential and widely observed university measures. Founded in the United Kingdom in 2010, it has been criticized for its commercialization and for undermining non-English-instructing institutions.

The Academic Ranking of World Universities, also known as the Shanghai Ranking, is an equally influential ranking. It was founded in China in 2003 and has been criticized for focusing on raw research power and for undermining humanities and quality of instruction.

The Center for World University Rankings, is a less well know listing that comes from Saudi Arabia, it was founded in 2012.

How do these rankings compare to each other?
Are the various criticisms levied against these rankings fair or not?
How does your alma mater fare against the world?
Supplementary Data
To further extend your analyses, we've also included two sets of supplementary data.

The first of these is a set of data on educational attainment around the world. It comes from The World Data Bank and comprises information from the UNESCO Institute for Statistics and the Barro-Lee Dataset. How does national educational attainment relate to the quality of each nation's universities?

The second supplementary dataset contains information about public and private direct expenditure on education across nations. This data comes from the National Center for Education Statistics. It represents expenditure as a percentage of gross domestic product. Does spending more on education lead to better international university rankings?

## Purpose

This dataset can be used for predictive data analytics purpose.

# Preparation

In [1]:
import pandas as pd
import seaborn as sns
sns.set_theme(style="whitegrid")# Discovery
## Outlook
import numpy as np
import matplotlib.pyplot as plt

# In case we want to ignore the warning parts @-@
import warnings
warnings.filterwarnings("ignore")

# 2
## Discovery
### Outlook
I import all dataset (6)

In [2]:
raw_0 = pd.read_csv('./Data/cwurData.csv')

In [3]:
# raw_1 = pd.read_csv('./Data/education_expenditure_supplementary_data.csv')
raw_1 = pd.read_csv( './Data/education_expenditure_supplementary_data.csv', index_col=None,
                    header=0, engine='python' )

In [4]:
raw_2 = pd.read_csv('./Data/educational_attainment_supplementary_data.csv')

In [5]:
raw_3 = pd.read_csv('./Data/school_and_country_table.csv')

In [6]:
raw_4 = pd.read_csv('./Data/shanghaiData.csv')

In [7]:
raw_5 = pd.read_csv('./Data/timesData.csv')

## 2.1
### First Dataset

In [8]:
raw_0.sample(3)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
561,362,Ben-Gurion University of the Negev,Israel,5,355,478,165,280,382,406,386.0,138,45.76,2014
827,628,Massey University,New Zealand,5,355,448,210,552,575,609,569.0,637,44.75,2014
152,53,"University of California, Davis",USA,37,60,101,94,26,47,31,NaN,90,49.16,2013

In [9]:
raw_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

## 2.1.1
### NaN value

In [12]:
# Bar Chart Visualizing Missing values
data_info= pd.DataFrame({'Attributes':raw_0.columns})
data_info['Type']= data_info['Attributes'].apply(lambda x: raw_0[x].dtypes)
data_info['Count_NA']= data_info['Attributes'].apply(lambda x: raw_0[x].isna().sum())
data_info['Percentage_NA']= data_info['Attributes'].apply(lambda x: raw_0[x].isna().mean())
data_info

              Attributes     Type  Count_NA  Percentage_NA
0             world_rank    int64         0       0.000000
1            institution   object         0       0.000000
2                country   object         0       0.000000
3          national_rank    int64         0       0.000000
4   quality_of_education    int64         0       0.000000
5      alumni_employment    int64         0       0.000000
6     quality_of_faculty    int64         0       0.000000
7           publications    int64         0       0.000000
8              influence    int64         0       0.000000
9              citations    int64         0       0.000000
10          broad_impact  float64       200       0.090909
11               patents    int64         0       0.000000
12                 score  float64         0       0.000000
13                  year    int64         0       0.000000

## 2.2
### Second Dataset

In [15]:
raw_1.sample(3)

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
330,United States,Higher Education Institutions,Total,NaN,NaN,NaN,NaN,NaN,2.7
284,Poland,Elementary and Secondary Institutions,Total,NaN,NaN,NaN,NaN,NaN,3.4
79,Chile,Higher Education Institutions,Public,NaN,0.6,0.3,0.3,0.8,0.7

In [16]:
raw_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   country                  333 non-null    object
 1   institute_type           333 non-null    object
 2   direct_expenditure_type  333 non-null    object
 3   1995                     94 non-null     float64
 4   2000                     99 non-null     float64
 5   2005                     106 non-null    float64
 6   2009                     103 non-null    float64
 7   2010                     101 non-null    float64
 8   2011                     282 non-null    float64
dtypes: float64(6), object(3)
memory usage: 23.5+ KB

## 2.2.1
### NaN value

In [17]:
# Bar Chart Visualizing Missing values
data_info= pd.DataFrame({'Attributes':raw_1.columns})
data_info['Type']= data_info['Attributes'].apply(lambda x: raw_1[x].dtypes)
data_info['Count_NA']= data_info['Attributes'].apply(lambda x: raw_1[x].isna().sum())
data_info['Percentage_NA']= data_info['Attributes'].apply(lambda x: raw_1[x].isna().mean())
data_info

                Attributes     Type  Count_NA  Percentage_NA
0                  country   object         0       0.000000
1           institute_type   object         0       0.000000
2  direct_expenditure_type   object         0       0.000000
3                     1995  float64       239       0.717718
4                     2000  float64       234       0.702703
5                     2005  float64       227       0.681682
6                     2009  float64       230       0.690691
7                     2010  float64       232       0.696697
8                     2011  float64        51       0.153153

## 2.3
### Third Dataset

In [18]:
raw_2.sample(3)

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
55387,Peru,Barro-Lee: Percentage of female population age...,16.13,NaN,NaN,17.71,NaN,NaN,NaN,25.15,...,30.58,NaN,NaN,NaN,NaN,62.35,NaN,NaN,NaN,NaN
12384,Cambodia,Barro-Lee: Average years of secondary schoolin...,0.09,NaN,NaN,0.10,NaN,NaN,NaN,0.12,...,0.12,NaN,NaN,NaN,NaN,0.11,NaN,NaN,NaN,NaN
74500,United Kingdom,Barro-Lee: Percentage of female population age...,5.85,NaN,NaN,7.47,NaN,NaN,NaN,9.47,...,12.75,NaN,NaN,NaN,NaN,14.73,NaN,NaN,NaN,NaN

In [19]:
raw_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79055 entries, 0 to 79054
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  79052 non-null  object
 1   series_name   79050 non-null  object
 2   1985          51843 non-null  float64
 3   1986          12 non-null     float64
 4   1987          3 non-null      float64
 5   1990          51846 non-null  float64
 6   1991          1 non-null      float64
 7   1992          3 non-null      float64
 8   1993          1 non-null      float64
 9   1995          51884 non-null  float64
 10  1996          3 non-null      float64
 11  1997          0 non-null      float64
 12  1998          47 non-null     float64
 13  1999          9 non-null      float64
 14  2000          51970 non-null  float64
 15  2001          225 non-null    float64
 16  2002          184 non-null    float64
 17  2003          55 non-null     float64
 18  2004          137 non-null    float64
 19  2005          52037 non-null  float64
 20  2006          204 non-null    float64
 21  2007          286 non-null    float64
 22  2008          366 non-null    float64
 23  2009          464 non-null    float64
 24  2010          52796 non-null  float64
 25  2011          929 non-null    float64
 26  2012          1106 non-null   float64
 27  2013          1879 non-null   float64
 28  2015          0 non-null      float64
dtypes: float64(27), object(2)
memory usage: 17.5+ MB

## 2.3.1
### NaN value

In [20]:
# Bar Chart Visualizing Missing values
data_info= pd.DataFrame({'Attributes':raw_2.columns})
data_info['Type']= data_info['Attributes'].apply(lambda x: raw_2[x].dtypes)
data_info['Count_NA']= data_info['Attributes'].apply(lambda x: raw_2[x].isna().sum())
data_info['Percentage_NA']= data_info['Attributes'].apply(lambda x: raw_2[x].isna().mean())
data_info

      Attributes     Type  Count_NA  Percentage_NA
0   country_name   object         3       0.000038
1    series_name   object         5       0.000063
2           1985  float64     27212       0.344216
3           1986  float64     79043       0.999848
4           1987  float64     79052       0.999962
5           1990  float64     27209       0.344178
6           1991  float64     79054       0.999987
7           1992  float64     79052       0.999962
8           1993  float64     79054       0.999987
9           1995  float64     27171       0.343697
10          1996  float64     79052       0.999962
11          1997  float64     79055       1.000000
12          1998  float64     79008       0.999405
13          1999  float64     79046       0.999886
14          2000  float64     27085       0.342610
15          2001  float64     78830       0.997154
16          2002  float64     78871       0.997673
17          2003  float64     79000       0.999304
18          2004  float64     78918       0.998267
19          2005  float64     27018       0.341762
20          2006  float64     78851       0.997420
21          2007  float64     78769       0.996382
22          2008  float64     78689       0.995370
23          2009  float64     78591       0.994131
24          2010  float64     26259       0.332161
25          2011  float64     78126       0.988249
26          2012  float64     77949       0.986010
27          2013  float64     77176       0.976232
28          2015  float64     79055       1.000000

## 2.4
### $4^{th}$ Dataset

In [21]:
raw_3.sample(3)

                                  school_name                   country
761         Rochester Institute of Technology  United States of America
594                        Masaryk University            Czech Republic
377  National University of Ireland, Maynooth       Republic of Ireland

In [22]:
raw_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 818 entries, 0 to 817
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   school_name  818 non-null    object
 1   country      818 non-null    object
dtypes: object(2)
memory usage: 12.9+ KB

## 2.4.1
### NaN value

In [23]:
# Bar Chart Visualizing Missing values
data_info= pd.DataFrame({'Attributes':raw_3.columns})
data_info['Type']= data_info['Attributes'].apply(lambda x: raw_3[x].dtypes)
data_info['Count_NA']= data_info['Attributes'].apply(lambda x: raw_3[x].isna().sum())
data_info['Percentage_NA']= data_info['Attributes'].apply(lambda x: raw_3[x].isna().mean())
data_info

    Attributes    Type  Count_NA  Percentage_NA
0  school_name  object         0            0.0
1      country  object         0            0.0

## 2.5
### $5^{th}$ Dataset

In [24]:
raw_4.sample(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
2323,303-401,Clemson University,113-138,NaN,0.0,0.0,12.6,6.8,28.5,13.9,2009
2901,301-400,University of Roma - Tor Vergata,9-13,NaN,0.0,0.0,0.0,9.5,35.0,17.1,2010
2451,402-501,Montana State University - Bozeman,139-152,NaN,0.0,0.0,7.3,10.5,20.5,11.1,2009

In [25]:
raw_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   world_rank       4897 non-null   object
 1   university_name  4896 non-null   object
 2   national_rank    4896 non-null   object
 3   total_score      1101 non-null   float64
 4   alumni           4896 non-null   float64
 5   award            4895 non-null   float64
 6   hici             4895 non-null   float64
 7   ns               4875 non-null   float64
 8   pub              4895 non-null   float64
 9   pcp              4895 non-null   float64
 10  year             4897 non-null   int64
dtypes: float64(7), int64(1), object(3)
memory usage: 421.0+ KB

## 2.5.1
### NaN value

In [26]:
# Bar Chart Visualizing Missing values
data_info= pd.DataFrame({'Attributes':raw_4.columns})
data_info['Type']= data_info['Attributes'].apply(lambda x: raw_4[x].dtypes)
data_info['Count_NA']= data_info['Attributes'].apply(lambda x: raw_4[x].isna().sum())
data_info['Percentage_NA']= data_info['Attributes'].apply(lambda x: raw_4[x].isna().mean())
data_info

         Attributes     Type  Count_NA  Percentage_NA
0        world_rank   object         0       0.000000
1   university_name   object         1       0.000204
2     national_rank   object         1       0.000204
3       total_score  float64      3796       0.775168
4            alumni  float64         1       0.000204
5             award  float64         2       0.000408
6              hici  float64         2       0.000408
7                ns  float64        22       0.004493
8               pub  float64         2       0.000408
9               pcp  float64         2       0.000408
10             year    int64         0       0.000000

## 2.6
### $6^{th}$ Dataset

In [27]:
raw_5.sample(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
412,201-225,University of Adelaide,Australia,32.2,81.7,33.4,43.8,50.7,-,"20,771",30.1,26%,48 : 52,2012
2452,601-800,Coventry University,United Kingdom,17.1,69.6,7.7,18.4,29.1,-,"21,934",14.8,35%,47 : 53,2016
1264,251-275,Queen’s University Belfast,United Kingdom,26.9,87.5,22.8,53.8,48.5,-,"17,940",17.9,30%,54 : 46,2014

In [28]:
raw_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

## 2.6.1
### NaN value

In [29]:
# Bar Chart Visualizing Missing values
data_info= pd.DataFrame({'Attributes':raw_5.columns})
data_info['Type']= data_info['Attributes'].apply(lambda x: raw_5[x].dtypes)
data_info['Count_NA']= data_info['Attributes'].apply(lambda x: raw_5[x].isna().sum())
data_info['Percentage_NA']= data_info['Attributes'].apply(lambda x: raw_5[x].isna().mean())
data_info

                Attributes     Type  Count_NA  Percentage_NA
0               world_rank   object         0       0.000000
1          university_name   object         0       0.000000
2                  country   object         0       0.000000
3                 teaching  float64         0       0.000000
4            international   object         0       0.000000
5                 research  float64         0       0.000000
6                citations  float64         0       0.000000
7                   income   object         0       0.000000
8              total_score   object         0       0.000000
9             num_students   object        59       0.022666
10     student_staff_ratio  float64        59       0.022666
11  international_students   object        67       0.025740
12       female_male_ratio   object       233       0.089512
13                    year    int64         0       0.000000

---
# 3
# Data Exploration and Selection
In questa sessione si controllerà il contenuto di ogni colonna del dataset.

Inizialmente le colonne risultano con nomi ostici per l'analisi dei dati.

### 3.1
## Columns
Bisogna rinominare le colonne per facilitare il lavoro con esse

# 4
## Data Visualization